-- Initial rhcalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhcalc
version:             0.1.0.0
synopsis:            RPN calculator
-- description:         
homepage:            https://github.com/qsn/rhcalc
license:             MIT
license-file:        LICENSE
author:              Sabrina Dubroca
maintainer:          sd@queasysnail.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rhcalc
  main-is:             Main.hs
  other-modules:       Stack, Parser, Operators, Core
  other-extensions:    TupleSections, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5, containers >=0.5 && <0.6, readline >= 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010